<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1758ade6d072411ba749d0a08ef4b37e" Name="Diagram1">
        <EntityTypeShape EntityType="OasisModel.ocBatch" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OasisModel.ocBranch" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="OasisModel.ocObservationFirstLastMeasurement" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OasisModel.ocUser" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="OasisModel.ocUserAttendance" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="OasisModel.ocUserBatchDetail" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="OasisModel.Detail" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>